{
  "name": "prayer-log",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "npm-run-all --parallel dev:server dev:client",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server && npm run build --prefix server",
    "start": "node server/dist/index.js",
    "prisma:migrate:dev": "npm run prisma:migrate:dev --prefix server",
    "prisma:migrate": "npm run prisma:migrate --prefix server"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
